# Default values for policy-watch Helm chart

db:
  name: "db"
  user: "admin"
  password: "welovedevops"

genaiService:
  apiKey: "AIzaSyBkTXmolBv2TAALQGEpzLlJhtwSXXCg9Q4"
  db:
    username: "genai_user"
    password: "welovedevops"

dataFetchingService:
  bundestagApiKey: "OSOegLs.PR2lwJ1dwCeje9vTj7FPOt3hvpYKtwKkhw"
  db:
    username: "data-fetching-service"
    password: "welovedevops"

browsingService:
  db:
    username: "browsing-service"
    password: "welovedevops"

notificationService:
  mailProviderApiKey: ""
  db:
    username: "notification_service"
    password: "welovedevops"
